[00:47.73] Well, she's walking through the clouds
[00:57.33] With a circus mind that's running around
[01:04.90] Butterflies and zebras and fairy tales
[01:12.95] That's all she ever thinks about
[01:21.87] And when I'm sad, she comes to me
[01:31.06] A thousand smiles she gives to me free
[01:38.66] Said it's all right, take anything you want from me
[01:47.01] (Anything you want, babe) (Anything)
[02:05.01] 
[03:03.52] Well, she's walking through the clouds
[03:12.79] With a circus mind that's running around
[03:20.15] Butterflies and zebras and fairy tales
[03:27.93] That's all she ever thinks about
[03:37.16] And when I'm sad, she comes to me
[03:46.83] With a thousand smiles she gives to me free
[03:54.11] Said it's all right, take anything you want from me, baby
[04:02.29] (Anything you want) (Anything)
[04:14.84] Fly on little wing
[04:18.23] Baby, baby
[04:25.16] Fly on, fly on...