[00:34.43] Now she's walking through the clouds
[00:41.08] With a circus mind
[00:44.37] That's running wild
[00:48.85] Butterflies and zebras
[00:51.19] Moonbeams and fairytales
[00:56.03] All she ever thinks about is riding with the wind
[01:20.53] 
[01:06.27] When I'm sad she comes to me
[01:13.56] With a thousand smiles
[01:16.65] She gives to me, free
[01:20.63] It's alright, it's alright' she says
[01:25.55] Take anything you want from me
[01:31.24] Anything
[01:35.24] 
[02:11.50] Now she's walking through the clouds
[02:18.46] With a circus mind
[02:22.17] That's running wild
[02:26.41] Butterflies and zebras
[02:28.98] And moonbeams and fairytales
[02:33.45] All she ever thinks about is riding with the wind
[02:57.95] 
[02:43.91] When I'm sad she comes to me
[02:51.03] With a thousand smiles
[02:54.01] She gives to me free
[02:58.87] It's alright, it's alright' she says
[03:03.29] Take anything you want from me
[03:08.79] Anything
[03:12.79] 
[03:15.89] Fly little wing
[03:19.72] Yeah, yeah
[03:24.72] 
[03:49.43] Fly little wing
[03:55.78] I want her to fly