[00:34.42] Now she's walking through the clouds
[00:40.13] With a circus mind
[00:44.18] That's running wild
[00:48.37] Butterflies and zebras
[00:50.95] Moonbeams and fairytales
[00:55.49] All she ever thinks about is riding with the wind
[01:19.99] 
[01:05.83] When I'm sad she comes to me
[01:13.17] With a thousand smiles
[01:17.06] She gives to me, free
[01:21.26] It's alright, it's alright' she says
[01:24.73] Take anything you want from me
[01:30.85] Anything
[01:34.85] 
[02:11.94] Now she's walking through the clouds
[02:18.61] With a circus mind
[02:22.76] That's running wild
[02:26.57] Butterflies and zebras
[02:29.21] And moonbeams and fairytales
[02:33.78] All she ever thinks about is riding with the wind
[02:58.28] 
[04:22.15] When I'm sad she comes to me
[04:22.41] With a thousand smiles
[04:22.63] She gives to me free
[04:22.91] It's alright, it's alright' she says
[04:23.47] Take anything you want from me
[04:23.79] Anything
[04:27.79] 
[04:24.29] Fly little wing
[04:24.49] Yeah, yeah
[04:29.49] 
[04:24.82] Fly little wing
[04:25.03] I want her to fly