[00:34.43] Well, she's walking through the clouds
[00:41.26] With a circus mind
[00:43.95] That's running wild
[00:48.65] Butterflies and zebras and moonbeams
[00:53.40] And fairly tales
[01:01.40] 
[00:56.56] That's all she ever thinks about
[00:59.70] Riding with the wind
[01:09.70] 
[01:06.89] When I'm sad, she comes to me
[01:13.46] With a thousand smiles
[01:16.59] She gives to me free
[01:26.59] 
[01:21.37] It's alright, she says
[01:23.92] It's alright
[01:26.12] Take anything you want from me
[01:32.77] Anything
[01:36.77] 
[01:43.66] Fly on, little wing