[00:22.63] Well, she's walking through the clouds
[00:29.98] With a circus mind
[00:33.57] That's running 'round
[00:38.36] Butterflies and zebras, the moon beams
[00:43.07] And fairy tales
[00:45.96] All she ever thinks about
[00:49.55] Riding with the wind
[00:59.55] 
[00:56.56] When I'm sad, she comes to me
[01:04.03] With a thousand smiles
[01:07.20] She gives to me free
[01:12.14] "It's alright, it's alright", she said
[01:16.76] "Take anything you want from me
[01:22.55] Anything"
[01:27.05] 
[03:11.79] Well, she's walking through the clouds
[03:19.24] With a circus mind
[03:22.72] That's running 'round
[03:27.34] Butterflies and zebras the moon beams
[03:32.50] And fairy tales
[03:35.49] All she ever thinks about
[03:39.08] Riding with the wind
[03:49.08] 
[03:46.43] When I'm sad, she comes to me
[03:53.83] With a thousand smiles
[03:56.73] She gives to me free
[04:01.62] "It's alright, it's alright", she said
[04:06.90] "Take anything, anything, anything, anything, anything
[04:19.11] Anything"