[05:08.60] Passed him by a long time ago
[05:13.21] But didn't stop to pick him up that day even though he was late
[05:25.86] We drove by
[05:31.36] 
[05:30.43] A year later my family moved, he moved to the same town far away
[05:39.46] We became friends, smoked cigs, played ball together in all kinds of weather
[05:45.82] We worked on our jump shot
[05:58.82] 
[05:50.35] Bucky little wing, you flew away
[06:06.35] 
[06:00.25] His name was Charles, he was my friend
[06:03.98] We got along, but in the end
[06:08.47] Bucky little wing, you flew away
[06:24.47] 
[06:16.56] It was tough being weak, while Bucky was strong
[06:21.17] His daddy died in a car wreck
[06:26.56] And I got sick of being pushed around
[06:30.22] Standing my ground when Bucky had my back
[06:37.41] Hiding in a bush and it's okay
[06:52.41] 
[06:48.35] We started rolling with a different crew
[06:51.94] Before I knew it we drifted to
[06:55.58] Bucky little wing you flew away
[07:11.08] 
[07:29.95] Once some racist kids, this is what I heard, pushed him underneath a moving truck
[07:44.49] It swerved but got his head on accident
[07:51.72] They ran like devils in the night
[08:08.22] 
[07:58.98] Word was he died. I didn't cry but oh, oh how I tried
[08:25.48] 
[08:16.83] Monday came and he did too, so he didn't die
[08:26.78] Just some violet bruises and one shut eye
[08:47.28] 
[08:31.35] Can't believe that he survived, he was like a ghost after that day
[08:42.14] But he was just so mighty you might say
[09:01.64] 
[08:49.48] His name was Charles, he was my friend
[08:52.17] We got along but in the end
[08:56.66] Bucky little wing you flew away
[09:03.96] Bucky little wing you flew away