[00:34.28] Well, she's walkin'
[00:38.03] Through the clouds
[00:41.50] With a circus mind
[00:44.62] That's running wild
[00:54.12] 
[00:49.13] Butterflies and zebras
[00:51.98] And moonbeams and fairy tales
[00:57.87] That's all she ever thinks about
[01:01.25] Riding with the wind
[01:11.25] 
[01:07.49] When I'm sad
[01:10.13] She comes to me
[01:14.57] With a thousand smiles
[01:17.16] She gives to me free
[01:27.16] 
[01:21.35] Oh, it's alright, she says, it's alright
[01:26.83] Take anything you want from me
[01:31.25] Anything
[01:33.54] Anything
[01:37.54] 
[01:40.10] Fly on, little wing
[01:49.60] 
[01:55.76] Yeah-yeah, yeah, fly on, little wing