[00:13.34] High wires, thin ice
[00:17.57] Since you came along I don't even think twice
[00:22.27] Longshots, no sweat
[00:26.48] What's a little gamble when there is one sure bet
[00:50.98] 
[00:30.03] Chorus:
[00:30.33] When I'm fading at the finished
[00:32.99] Doubted and diminished
[00:35.16] Feeling for a minute that I can't endure
[00:38.82] No matter what the problem
[00:41.37] You know how to solve 'em
[00:43.72] Ain't nothing that little bit of you can't cure
[00:48.06] There ain't nothing that a little bit of you can't cure
[01:15.56] 
[01:02.10] One touch, three words
[01:06.07] Is all I need to lean against the wind in this world
[01:11.13] In your faith I trust
[01:15.16] Is it any wonder that I never give up
[01:33.66] 
[01:18.76] Chorus:
[01:19.01] When I'm fading at the finish
[01:21.59] Doubted and diminished
[01:23.83] Feeling for a minute that I can't endure
[01:27.72] No matter what the problem
[01:30.57] You know how to solve 'em
[01:32.72] Ain't nothing that a little bit of you can't cure
[01:36.43] There ain't nothing that a little bit of you can't cure
[02:03.93] 
[01:52.44] When I'm fading at the finish
[01:54.93] Doubted and diminished
[01:57.29] Feeling for a minute that I can't endure
[02:01.09] No matter what the problem
[02:03.79] You know how to solve 'em
[02:05.86] Ain't nothing that a little bit of you can't cure
[02:09.96] There ain't nothing that a little bit of you can't cure
[02:37.46] 
[02:13.93] There ain't nothing
[02:18.64] There ain't nothing that a little bit of your can't cure
[02:46.64] 
[02:23.04] There ain't nothing
[02:27.42] There ain't nothing that a little bit of you can't cure