[00:14.24] One more top down
[00:17.42] One more night of stars
[00:20.66] One more, "Hey, baby
[00:23.99] Pull over, find a place to park"
[00:27.17] One more sip from your cup
[00:30.39] One more kiss from your lips
[00:33.57] One more look from those brown
[00:36.76] Eyes, baby, that's what I miss
[00:51.76] 
[00:39.78] I could use a little bit of come on back
[00:42.84] I could use a little bit of how it was
[00:46.02] Too much, too early, too little, too late
[00:48.93] I ain't askin' for a lotta love
[00:52.19] Just a little bit of touchin', a little of talkin'
[00:55.28] A little of walkin' through yesterday
[00:58.64] 'Cause a little bit of you, girl, goes a long way
[01:23.14] 
[01:08.76] One more last time
[01:11.96] Baby, you ain't gotta stay
[01:14.84] No, I don't much
[01:18.30] Naw, just a little taste
[01:30.30] 
[01:21.57] I could use a little bit of come on back
[01:24.21] I could use a little bit of how it was
[01:27.47] Too much, too early, too little, too late
[01:30.44] I ain't askin' for a lotta love
[01:33.78] Just a little bit of touchin', a little of talkin'
[01:36.91] A little of walkin' through yesterday
[01:40.35] 'Cause a little bit of you, girl, goes a long way
[02:04.85] 
[01:52.83] Yeah, a little bit, a little bit of you, goes a long way
[02:20.83] 
[02:08.62] Don't you ever think about what it'd be like?
[02:12.47] Baby, just one more night
[02:24.97] 
[02:15.06] I could use a little bit of come on back
[02:18.35] I could use a little bit of how it was
[02:21.92] Too much, too early, too little, too late
[02:24.98] I ain't askin' for a lotta love
[02:27.92] Just a little bit of touchin', a little of talkin'
[02:31.39] A little of walkin' through yesterday
[02:34.44] 'Cause a little bit of you, girl, goes a long way
[02:58.94] 
[02:44.93] One more top down
[02:47.57] One more night of stars