[00:03.97] Woke up late today and I still feel the sting of the pain
[00:26.55] But I brushed my teeth anyway
[00:29.26] I got dressed through the mess and put a smile on my face
[00:57.76] 
[00:34.11] I got a little bit stronger
[00:38.37] Ridin' in the car to work and I'm tryin' to ignore the hurt
[00:45.53] So I turned on the radio, stupid song made me think of you
[00:51.50] I listened to it for minute but then I changed it
[01:16.00] 
[00:57.17] I'm gettin' a little bit stronger, just a little bit stronger
[01:05.25] And I'm done hopin' that we could work it out
[01:11.02] I'm done with how it feels, spinnin' my wheels
[01:15.00] Lettin' you drag my heart around, and oh
[01:35.00] 
[01:18.76] I'm done thinkin' that you could ever change
[01:23.81] I know my heart will never be the same
[01:27.57] But I'm tellin' myself I'll be okay
[01:31.01] Even on my weakest days
[01:42.51] 
[01:36.36] I get a little bit stronger
[01:39.88] It doesn't happen overnight but ya turn around
[01:52.19] And a month's gone by and you realize you haven't cried
[01:57.07] I'm not givin' you a hour or a second or another minute longer
[02:28.07] 
[02:02.40] I'm busy gettin' stronger
[02:06.13] And I'm done hopin' that we can work it out
[02:11.92] I'm done with how it feels, spinnin' my wheels
[02:16.01] Lettin' you drag my heart around, and oh
[02:36.01] 
[02:20.28] I'm done thinkin' that you could ever change
[02:25.30] I know my heart will never be the same
[02:28.85] But I'm tellin' myself I'll be okay
[02:32.35] Even on my weakest days, I get a little bit stronger
[02:58.35] 
[02:41.85] I get a little bit stronger
[02:49.35] Gettin' along without you, baby
[03:04.18] I'm better off without you, baby
[03:07.12] How does it feel without me, baby?
[03:24.12] 
[03:10.22] I'm gettin' stronger without you, baby
[03:17.13] And I'm done hopin' we could work it out
[03:24.18] I'm done with how it feels, spinnin' my wheels
[03:27.83] Lettin' you drag my heart around, and oh
[03:47.83] 
[03:31.70] And I'm done thinkin' that you could ever change
[03:36.92] I know my heart will never be the same
[03:40.33] But I'm tellin' myself I'll be okay
[03:44.38] Even on my weakest days
[03:55.88] 
[03:49.47] I get a little bit stronger
[03:54.75] I get a little bit stronger
[04:02.29] Just a little bit stronger
[04:09.83] A little bit, a little bit, a little bit stronger...
[04:21.97] I get a little bit stronger