[00:01.73] I rolled out this morning... kids had the morning news show on
[00:20.88] Bryant Gumbel was talking about the fighting in Lebanon
[00:26.76] Some senator was squawking about the bad economy
[00:33.52] It's gonna get worse you see we need a change in policy
[01:01.02] 
[00:40.27] There's a local paper rolled up in a rubber band
[00:47.92] One more sad story's one more than I can stand
[00:54.16] Just once, how I'd like to see the headline say
[01:00.80] Not much to print today can't find nothing bad to say
[01:27.30] 
[01:07.57] Because...
[01:12.57] 
[01:09.53] Nobody robbed a liquor store on the lower part of town
[01:14.96] Nobody OD'd, nobody burned a single building down
[01:21.66] Nobody fired a shot in anger... nobody had to die in vain
[01:28.01] We sure could use a little good news today
[01:49.01] 
[01:35.49] I'll come home this evening... I'll bet that the news will be the same
[01:52.13] Somebody takes a hostage... somebody steals a plane
[01:58.32] How I wanna hear the anchor man talk about a county fair
[02:04.87] And how we cleaned up the air... how everybody learned to care
[02:35.87] 
[02:11.32] Whoa, tell me...
[02:19.32] 
[02:13.93] Nobody was assassinated in the whole Third World today
[02:19.14] And in the streets of Ireland all the children had to do was play
[02:25.73] And everybody loves everybody in the good old USA
[02:32.69] We sure could use a little good news today
[02:53.69] 
[02:38.59] Nobody robbed a liquor store on the lower part of town
[02:45.99] Nobody OD'd, nobody burned a single building down
[02:52.76] Nobody fired a shot in anger... nobody had to die in vain
[02:59.66] We sure could use a little good news today