[00:10.15] I used to like
[00:11.19] Making love then
[00:12.43] Getting up
[00:14.07] And never having to explain
[00:27.57] 
[00:17.56] I've always been free
[00:19.55] I never could see me
[00:21.43] Dragin' no ball and chain
[00:25.05] I like running around
[00:35.55] 
[00:26.74] And being tied down
[00:28.70] Never was my cup of tea
[00:32.86] But since I've been holding an angel
[00:36.07] A little heaven's rubbing off on me
[00:53.57] 
[00:40.51] And I'm beginning to like just sittin' and holding hands
[00:47.68] Looking into her eyes I'm thinking about future plans
[00:55.55] And then I get the feeling that the life that I'd been leading ain't all it's cracked up to be
[01:04.21] Since I've been holding an angel
[01:07.93] A little heaven's rubbing off on me
[01:25.43] 
[01:18.61] I used to like
[01:24.77] To spend the night
[01:26.59] Sittin' on an old bar stool
[01:30.59] Drinkin' wine and killing time
[01:33.89] With all of those other fools
[01:37.32] But since you took my hand
[01:39.73] I think I understand
[01:41.58] It ain't the way it outta be
[01:44.65] Since I've been holding an angel
[01:48.34] A little heaven's rubbing off on me
[02:05.84] 
[01:52.40] And I'm beginning to like just sittin' and holding hands
[01:59.89] Looking into her eyes I'm thinking about future plans
[02:08.22] And then I get the feeling that the life that I'd been leading ain't all it's cracked up to be
[02:16.28] Since I've been holding an angel
[02:19.85] A little heaven's rubbing off on me
[02:37.35] 
[02:24.82] Since I've been holding an angel
[02:28.81] A little heaven's rubbing off on me...