[00:10.73] Imagine a dirt road full of pot holes
[00:13.78] With a creek bank and some cane poles
[00:17.35] Catching channel cat
[00:18.80] I'm a little more country than that
[00:25.66] Picture a small town with an old hound
[00:27.85] Laying out front of the court house
[00:31.14] While the old men chew the fat
[00:34.17] I'm a little more country than that
[00:39.78] I just want to make sure you know just who you're getting under, this old hat
[00:47.32] Cause girl I'm not the kind of two time or play games behind your back
[00:56.14] I'm a little more country than that
[01:05.08] Think of a hank song from days gone
[01:07.64] With a steel ride that's so strong
[01:10.86] It sends chills up your back
[01:14.56] I'm a little more country than that
[01:19.17] If you want a brick home in a school zone
[01:22.01] With the doors locked and alarms on
[01:24.88] Girl, you're way off track
[01:28.34] I'm a little more country than that
[01:33.38] I just want to make sure you know just who you're getting under this old hat
[01:40.72] Cause girl I'm not the kind of two time or play games behind your back
[01:50.45] I'm a little more country than that
[02:07.25] Yeah, I'm sure that you've heard those three words from others
[02:12.36] But they fell flat
[02:15.47] But this ring ain't something that I mean to give you
[02:20.29] And then take back
[02:24.04] I'm a little more country than that
[02:30.85] I'm a little more country than that
[02:36.70] I'm a little more country than that