[00:11.55] Imagine a dirt road full of potholes
[00:14.46] With a creek bank and some cane poles catchin' channel cat
[00:20.70] I'm a little more country than that
[00:38.20] 
[00:25.47] Picture a small town, with an old hound
[00:28.63] Layin' out front of the courthouse while the ol men chew the fat
[00:34.90] I'm a little more country than that
[00:52.40] 
[00:39.57] I just want to make sure you know
[00:43.25] Just who you're gettin' under this old hat
[00:48.32] 'Cause girl I'm not the kind of two time or play games behind your back
[00:57.60] I'm a little more country than that
[01:15.10] 
[01:04.95] Think of a Hank song, from days gone
[01:08.11] With a steel ride, that's so strong, it sends chills up your back
[01:14.37] I'm a little more country than that
[01:31.87] 
[01:19.01] If you want to break home in a school
[01:21.56] Zone with the doors locked and alarms on
[01:25.58] Girl, you way off track
[01:28.69] I'm a little more country than that
[01:46.19] 
[01:33.37] I just want to make sure you know
[01:36.80] Just who you're gettin' under this old hat
[01:42.03] 'Cause girl I'm just not the kind of
[01:45.31] Two time or play games behind your back
[01:51.31] I'm a little more country than that
[02:08.81] 
[02:07.58] Yea I'm sure that you've heard those
[02:10.70] Three words from others but they fell flat
[02:16.05] But this ring ain't something that
[02:19.25] I mean to give you and then take back
[02:24.95] I'm a little more country than that
[02:42.45] 
[02:30.75] I'm a little more country than that
[02:36.38] I'm a little more country than that