[00:16.72] We both went a little crazy
[00:20.24] We both did each other wrong
[00:24.58] Don't think it's too late baby
[00:27.94] Don't think that all hope is gone
[00:44.44] 
[00:30.48] We need a little more love
[00:34.34] To get us through the night
[00:38.44] Just a little more love
[00:42.29] And we'll be alright
[00:52.29] 
[00:47.39] It'd be easy to say it doesn't matter
[00:51.35] To walk away and wish you the best
[00:55.24] But I know we'd feel a whole lot better
[00:59.11] If we tried a little tenderness
[01:14.61] 
[01:02.23] We need a little more love
[01:06.16] To get us through the night
[01:10.15] Just a little more love
[01:13.95] And we'll be alright
[01:18.30] Gonna be alright
[01:26.30] 
[01:35.46] Let's put our differences aside
[01:39.50] We can make it baby, you and I
[01:43.99] Let's give it just one more try
[01:48.26] We can't let this thing die
[02:01.76] 
[01:52.18] We need a little more love
[01:56.07] To get us through the night
[02:00.32] Just a little more love
[02:04.22] And we'll be alright
[02:14.22] 
[02:07.97] We need a little more love
[02:11.96] To get us through the night
[02:16.04] Just a little more love
[02:19.66] And we'll be alright
[02:24.11] Gonna be alright
[02:32.11] 
[02:31.56] Oh just a little more love
[02:36.98] Gonna be all right
[02:40.66] More love
[02:43.85] Gonna be alright
[02:47.43] Oh just a little more love
[02:51.74] Gonna be alright